{
  "name": "lumora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npx prisma generate",
    "vercel:build": "prisma generate && next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --reporter=basic",
    "game:dev": "next dev -p 3000",
    "game:check": "npm run lint && npm run typecheck",
    "game:build": "npm run build",
    "cc:scan": "node ./scripts/cc-scan.js",
    "cc:report": "node ./scripts/cc-report.js",
    "cc:tower": "npm run game:check && npm run test && npm run game:build && npm run cc:scan && npm run cc:report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm ci && (npm run lint || true) && npm run typecheck && npm run build",
    "deploy:vercel": "echo Vercel\\ import\\ (vercel.json)",
    "deploy:render": "echo Render\\ deploy\\ (render.yaml)",
    "health": "curl -s http://127.0.0.1:3000/api/admin/health || true",
    "backup": "./scripts/backup.sh",
    "backup:rotate": "KEEP=14 ./scripts/rotate_backups.sh backups",
    "metrics": "curl -s -H 'x-api-key: \\${LUMORA_API_KEY}' http://127.0.0.1:3000/api/admin/metrics | jq .",
    "reindex": "curl -fsS -X POST http://localhost:3000/api/music/reindex || true",
    "ingest": "curl -fsS -X POST http://localhost:3000/api/trends/ingest || true",
    "evolve": "node scripts/evolve.js",
    "dev:all": "concurrently -k -n WEB,EVOLVE \"next dev --turbopack\" \"node scripts/evolve.js\"",
    "video:make": "node scripts/video/zen-engine.mjs --manifest=data/video/manifest.jsonl --concurrency=2",
    "video:auto": "node scripts/video/auto.mjs --count=100 --concurrency=4",
    "video:auto:10": "node scripts/video/auto.mjs --count=10 --concurrency=2",
    "video:reindex": "node scripts/video/post.mjs --reindex",
    "video:news": "node scripts/video/news-auto.mjs --count=12 --concurrency=3 --langs=en,de,ur",
    "video:news:20": "node scripts/video/news-auto.mjs --count=20 --concurrency=4 --langs=en,de,ur,es,fr",
    "prisma:seed": "tsx prisma/seed.ts",
    "worker:gen": "ts-node --transpile-only src/workers/video-generator.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@livekit/components-react": "^2.9.14",
    "@livekit/components-styles": "^1.1.6",
    "@pixi/graphics-extras": "^7.4.3",
    "@pixi/sound": "^6.0.1",
    "@prisma/client": "^6.17.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "hls.js": "^1.6.13",
    "howler": "^2.2.4",
    "ioredis": "^5.4.1",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "livekit-client": "^2.15.7",
    "livekit-server-sdk": "^2.13.3",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.544.0",
    "meilisearch": "^0.53.0",
    "minisearch": "^7.2.0",
    "nanoid": "^5.1.6",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "pixi.js": "^8.13.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0",
    "undici": "^7.16.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.11",
    "zustand": "^4.5.7",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@esbuild/darwin-x64": "^0.25.10",
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prettier": "^3.6.2",
    "stripe": "^16.12.0",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}