{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/health.json" },
    { "source": "/videos", "destination": "/videos/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/videos", "permanent": true }
  ]
}
