{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/health", "destination": "/health.json" },
    { "source": "/videos", "destination": "/videos/index.html" }
  ]
}
